<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dea97be320e14686a57d0527cfd9e83e" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="NasyrovTaskSeptemberModel.OrderItems" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NasyrovTaskSeptemberModel.Orders" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NasyrovTaskSeptemberModel.OrderStatusHistory" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NasyrovTaskSeptemberModel.Smena" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="NasyrovTaskSeptemberModel.Users" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NasyrovTaskSeptemberModel.UserSmena" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="NasyrovTaskSeptemberModel.FK__OrderItem__Order__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="NasyrovTaskSeptemberModel.FK__Orders__WaiterID__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="NasyrovTaskSeptemberModel.FK__OrderStat__Order__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="NasyrovTaskSeptemberModel.FK__OrderStat__Chang__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="NasyrovTaskSeptemberModel.FK__Smena__CookID__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="NasyrovTaskSeptemberModel.FK__Smena__WaiterID__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="NasyrovTaskSeptemberModel.FK__UserSmena__Smena__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="NasyrovTaskSeptemberModel.FK__UserSmena__UserI__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>