<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище NasyrovTaskSeptemberModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="OrderItems">
    <Key>
      <PropertyRef Name="OrderItemID" />
    </Key>
    <Property Name="OrderItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" />
    <Property Name="MenuItem" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TableNumber" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WaiterID" Type="int" />
    <Property Name="OrderStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="TotalAmount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderStatusHistory">
    <Key>
      <PropertyRef Name="StatusHistoryID" />
    </Key>
    <Property Name="StatusHistoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="ChangedByUserID" Type="int" />
    <Property Name="ChangedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Smena">
    <Key>
      <PropertyRef Name="SmenaID" />
    </Key>
    <Property Name="SmenaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SmenaDate" Type="date" Nullable="false" />
    <Property Name="WaiterID" Type="int" />
    <Property Name="CookID" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="UserSmena">
    <Key>
      <PropertyRef Name="UserSmenaID" />
    </Key>
    <Property Name="UserSmenaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="SmenaID" Type="int" />
  </EntityType>
  <Association Name="FK__OrderItem__Order__398D8EEE">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__WaiterID__33D4B598">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="WaiterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderStat__Chang__3E52440B">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="OrderStatusHistory" Type="Self.OrderStatusHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="OrderStatusHistory">
        <PropertyRef Name="ChangedByUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderStat__Order__3C69FB99">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="OrderStatusHistory" Type="Self.OrderStatusHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderStatusHistory">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Smena__CookID__2D27B809">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Smena" Type="Self.Smena" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Smena">
        <PropertyRef Name="CookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Smena__WaiterID__2C3393D0">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Smena" Type="Self.Smena" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Smena">
        <PropertyRef Name="WaiterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserSmena__Smena__30F848ED">
    <End Role="Smena" Type="Self.Smena" Multiplicity="0..1" />
    <End Role="UserSmena" Type="Self.UserSmena" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Smena">
        <PropertyRef Name="SmenaID" />
      </Principal>
      <Dependent Role="UserSmena">
        <PropertyRef Name="SmenaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserSmena__UserI__300424B4">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserSmena" Type="Self.UserSmena" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserSmena">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище NasyrovTaskSeptemberModelContainer">
    <EntitySet Name="OrderItems" EntityType="Self.OrderItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderStatusHistory" EntityType="Self.OrderStatusHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Smena" EntityType="Self.Smena" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserSmena" EntityType="Self.UserSmena" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__OrderItem__Order__398D8EEE" Association="Self.FK__OrderItem__Order__398D8EEE">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__WaiterID__33D4B598" Association="Self.FK__Orders__WaiterID__33D4B598">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderStat__Chang__3E52440B" Association="Self.FK__OrderStat__Chang__3E52440B">
      <End Role="Users" EntitySet="Users" />
      <End Role="OrderStatusHistory" EntitySet="OrderStatusHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderStat__Order__3C69FB99" Association="Self.FK__OrderStat__Order__3C69FB99">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderStatusHistory" EntitySet="OrderStatusHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__Smena__CookID__2D27B809" Association="Self.FK__Smena__CookID__2D27B809">
      <End Role="Users" EntitySet="Users" />
      <End Role="Smena" EntitySet="Smena" />
    </AssociationSet>
    <AssociationSet Name="FK__Smena__WaiterID__2C3393D0" Association="Self.FK__Smena__WaiterID__2C3393D0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Smena" EntitySet="Smena" />
    </AssociationSet>
    <AssociationSet Name="FK__UserSmena__Smena__30F848ED" Association="Self.FK__UserSmena__Smena__30F848ED">
      <End Role="Smena" EntitySet="Smena" />
      <End Role="UserSmena" EntitySet="UserSmena" />
    </AssociationSet>
    <AssociationSet Name="FK__UserSmena__UserI__300424B4" Association="Self.FK__UserSmena__UserI__300424B4">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserSmena" EntitySet="UserSmena" />
    </AssociationSet>
  </EntityContainer>
</Schema>