

FC:\Users\Heisenberg\Downloads\SeptemberTask\SeptemberWPF\MainWindow.xaml;;
FC:\Users\Heisenberg\Downloads\SeptemberTask\SeptemberWPF\Pages\AddEmp.xaml;;
FC:\Users\Heisenberg\Downloads\SeptemberTask\SeptemberWPF\Pages\Admin.xaml;;
FC:\Users\Heisenberg\Downloads\SeptemberTask\SeptemberWPF\Pages\AsignSmena.xaml;;
FC:\Users\Heisenberg\Downloads\SeptemberTask\SeptemberWPF\Pages\Coockp.xaml;;
FC:\Users\Heisenberg\Downloads\SeptemberTask\SeptemberWPF\Pages\Login.xaml;;
FC:\Users\Heisenberg\Downloads\SeptemberTask\SeptemberWPF\Pages\Wai.xaml;;

