

FF:\Users\Алишер\Downloads\SeptemberTask-main\SeptemberTask-main\SeptemberWPF\MainWindow.xaml;;
FF:\Users\Алишер\Downloads\SeptemberTask-main\SeptemberTask-main\SeptemberWPF\Pages\AddEmp.xaml;;
FF:\Users\Алишер\Downloads\SeptemberTask-main\SeptemberTask-main\SeptemberWPF\Pages\Admin.xaml;;
FF:\Users\Алишер\Downloads\SeptemberTask-main\SeptemberTask-main\SeptemberWPF\Pages\AsignSmena.xaml;;
FF:\Users\Алишер\Downloads\SeptemberTask-main\SeptemberTask-main\SeptemberWPF\Pages\Coockp.xaml;;
FF:\Users\Алишер\Downloads\SeptemberTask-main\SeptemberTask-main\SeptemberWPF\Pages\Login.xaml;;
FF:\Users\Алишер\Downloads\SeptemberTask-main\SeptemberTask-main\SeptemberWPF\Pages\Wai.xaml;;

